# advertisement

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-search/: pom.xml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/controller/: AdPlanOPController.java  AdUnitOpController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/ygy/ad/adsponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/test/java/com/ygy/ad/adsponsor/: AdSponsorApplicationTests.java
ad-service/ad-sponsor/src/test/java/com/ygy/ad/adsponsor/service/: AdPlanServiceTest.java  DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
mysql_data/: ad_creative.data  ad_creative_unit.data  ad_plan.data  ad_unit.data  ad_unit_district.data  ad_unit_it.data  ad_unit_keyword.data
(+89 files in other folders)
